<apex:page showHeader="false" sidebar="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
    <div class="slds">
        <div class="slds-page-header">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-action-quote">
                        <svg class="slds-icon" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, '/assets/icons/action-sprite/svg/symbols.svg#quote')}"></use>
                        </svg>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Quotes">Quotes</h1>
                    <p class="slds-text-body_small slds-line-height_reset">All Quotes</p>
                </div>
            </div>
        </div>
        
        <div class="slds-grid">
            <div class="slds-size_1-of-4">
                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <span class="slds-truncate slds-p-horizontal_small" title="All Quotes">All Quotes</span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content">
                  
                    </div>
                </div>
            </div>
            <div class="slds-size_3-of-4">
                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Quote Details</span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content">
                  
                    </div>
                    
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title">
                            <span class="slds-truncate slds-p-horizontal_small" title="Quote Lines">Quote Lines</span>
                        </h3>
                        <div aria-hidden="false" class="slds-section__content">
                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>