<apex:page showHeader="false" 
    applyHtmlTag="false" 
    applyBodyTag="false">
    
    <head>
        <!--- All the required javascript resources which is required to compile the react.js and JSX  -->
        <apex:includeScript value="{!URLFOR($Resource.React, 'react.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.React, 'react-dom.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.React, 'browser.min.js')}"/>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/react-intl/1.2.2/react-intl.min.js"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
    </head>        
    
    <body>
        <div class="slds-scope">
            
            <!--- React component will be mounted here -------->
            <div id="reactDemo">
                
            </div>  
        </div>
        <script type="text/babel">
            
            // some standard formatters from react international library
            var FormattedDate = ReactIntl.FormattedDate;
            var IntlMixin = ReactIntl.IntlMixin;
            var FormattedNumber = ReactIntl.FormattedNumber;
                
            var ReactDemoApp = React.createClass({
            
                getInitialState: function() {
                    
                    return {
                        selectedQuoteId: ''
                    }; 
                },
                
                render: function() {
                    return (
                        <div className="slds">
                            <div className="slds-page-header">
                                <div className="slds-media">
                                    <div className="slds-media__figure">
                                        <span className="slds-icon_container slds-icon-action-quote">
                                            <svg className="slds-icon" aria-hidden="true">
                                                <use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="{!URLFOR($Resource.SLDS, '/assets/icons/action-sprite/svg/symbols.svg#quote')}"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <div className="slds-media__body">
                                        <h1 className="slds-page-header__title slds-truncate slds-align-middle" title="Quotes">Quotes</h1>
                                        <p className="slds-text-body_small slds-line-height_reset">All Quotes</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div className="slds-grid">
                                <div className="slds-size_1-of-4">
                                    <div className="slds-section slds-is-open">
                                        <h3 className="slds-section__title">
                                            <span className="slds-truncate slds-p-horizontal_small" title="All Quotes">All Quotes</span>
                                        </h3>
                                        <div aria-hidden="false" className="slds-section__content">
                                      
                                        </div>
                                    </div>
                                </div>
                                <div className="slds-size_3-of-4">
                                    <div className="slds-section slds-is-open">
                                        <h3 className="slds-section__title">
                                            <span className="slds-truncate slds-p-horizontal_small" title="Quote Details">Quote Details</span>
                                        </h3>
                                        <div aria-hidden="false" className="slds-section__content">
                                      
                                        </div>
                                        
                                        <div className="slds-section slds-is-open">
                                            <h3 className="slds-section__title">
                                                <span className="slds-truncate slds-p-horizontal_small" title="Quote Lines">Quote Lines</span>
                                            </h3>
                                            <div aria-hidden="false" className="slds-section__content">
                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    );
                }
            });
            
            
            
            var Quotes = React.createClass({
                
                componentDidMount: function() {
                    
                    
                },
                
                getInitialState: function() {
                    
                    return {};
                },
                
                render: function() {
                    
                    var rows = [];
                    return (
                        <div>
                            <table className="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
                                <thead>
                                    <tr>
                                        <th> Name </th>
                                        <th> Total Amount </th>
                                    </tr>
                                </thead>
                                {rows}
                            </table>
                        </div>
                    );
                }
                
            });
            
            
            var QuoteLines = React.createClass({
                
                getInitialState: function() {
                    
                    return {};
                },
                
                render: function(){
                
                    var lineItems = [];
                    return (
                        <table className="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
                            <thead>
                                <tr> 
                                    <th> Product Name </th>
                                    <th> Quantity </th>
                                    <th> Unit Price </th>
                                    <th> Discount </th>
                                    <th> Net Price </th>
                                </tr>
                            </thead>
                            {lineItems}
                        </table>
                    );
                }
            });
            
            
            // Render the ReactDemoApp on the browser
            ReactDOM.render(
              <ReactDemoApp />, 
              document.getElementById('reactDemo')
            );
        </script>
    </body>
</apex:page>