<apex:page >
    <apex:slds />
    
    <div class="slds-grid">
        <div class="slds-size_1-of-4">
            Your Accounts
        </div>
        <div class="slds-size_3-of-4">
            <div id="account-details">
                Account Details
            </div>
            
            <div id="related-opps" class="slds-p-top_small">
                Related Opportunities    
            </div>
        </div>
    </div>
</apex:page>